# На обработку поступает последовательность из 10 целых чисел.
# Нужно написать программу, которая выводит на экран количество
# неотрицательных чисел последовательности и их произведение.
# Если неотрицательных чисел нет, требуется
# вывести на экран «NO». Программист торопился и написал
# программу неправильно.



count = 0
product = 1
for i in range(1, 11):
    x = int(input())
    if x > 0:
        product *= x
        count += 1
        
if count > 0:
    print(count)
    print(product)
else:
    print('NO')



# На обработку поступает последовательность из 7 целых чисел.
#  Известно, что вводимые числа по абсолютной величине
#  не превышают 10 ** 6 Нужно написать программу,
#  которая подсчитывает и выводит сумму всех чётных чисел
#  последовательности или 0, если чётных чисел в
#  последовательности нет.

s = 0
for i in range(7):
    n = int(input())
    if n % 2 == 0:
        s += n
print(s)


#На обработку поступает натуральное число.
#  Нужно написать программу, которая выводит на экран
#  максимальную цифру числа, кратную 3.
# Если в числе нет цифр, кратных 3 требуется на экран вывести «NO».

n = int(input())
max_digit = 0
count = 0
len = len(str(n))
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit > max_digit:
            max_digit = digit
    if digit % 3 != 0:
        count += 1
    n //= 10

if count == len:
    print('NO')
else:
    print(max_digit)
    
# если максимальное не изменилось то значит и кратных 3 нет
# а 0 может быть. Поэтому -1 в макс

n = int(input())
max_digit = -1
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit > max_digit:
            max_digit = digit
    n = n // 10
if max_digit == -1:
    print('NO')
else:
    print(max_digit)



#На обработку поступает натуральное число. Нужно написать
#  программу, которая выводит на экран его первую (старшую)
#  цифру. Программист торопился и написал программу неправильно.

n = int(input())
while n > 0:
    d = n
    n //= 10
print(d)


# произведение цифр введенного числа

n = int(input())
product = 1
while n > 0:
    digit = n % 10
    product *= digit
    n //= 10
print(product)